# dynamic-switch-theme

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/archmages/github/dst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/archmages/github/dst/: BaseActivity.java  DefaultPreference.java  MainActivity.java  ThemeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/archmages/github/dst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgs/: app-debug.apk
